apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: oracle-cman
spec:
  replicas: 1
  minReadySeconds: 30
  selector:
    matchLabels:
      app: oracle-cman
  template:
    metadata:
      labels:
        app: oracle-cman
    spec:
      containers:
        - name: oracle-cman
          image: fra.ocir.io/oraseemeadesandbox/pdos/oracle/client-cman:19.3.0
          ports:
            - containerPort: 1521
          livenessProbe:
            tcpSocket:
              port: 1521
            initialDelaySeconds: 60
            periodSeconds: 30
          env:
            - name: DOMAIN
              value: "default.svc.cluster.local"
            - name: PUBLIC_HOSTNAME
              value: "oracle-cman-service"
            - name: PUBLIC_IP
              value: "127.0.0.1"
      imagePullSecrets:
        - name: registry-secret



---
apiVersion: v1
kind: Service
metadata:
  name: oracle-cman-service
spec:
  ports:
    - port: 1521
      targetPort: 1521
      protocol: TCP
  selector:
    app: oracle-cman
